# repo

./: ApplicationDB.db  ApplicationDB.db-shm  ApplicationDB.db-wal  ConsoleEmailSender.cs  Program.cs  README.md  appsettings.json  praca_dyplomowa_zesp.csproj  praca_dyplomowa_zesp.sln
Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  GuidesController.cs  HomeController.cs  LibraryController.cs  MapsController.cs  ProfileController.cs  ReviewsController.cs  TicketsController.cs  UsersController.cs
Controllers/Users/: AccountController.cs  UsersController.cs
Data/: DbContext.cs
Migrations/: 20251017112940_migracja1.Designer.cs  20251017112940_migracja1.cs  20251017125435_migracja.Designer.cs  20251017125435_migracja.cs  20251017212248_migracja.Designer.cs  20251017212248_migracja.cs  20251029010329_fix1.Designer.cs  20251029010329_fix1.cs  20251029012107_fix2.Designer.cs  20251029012107_fix2.cs  20251111151728_user.Designer.cs  20251111151728_user.cs  20251125184226_migracja1.Designer.cs  20251125184226_migracja1.cs  20251125185510_AddSteamId.Designer.cs  20251125185510_AddSteamId.cs  20251128220852_migracja1.Designer.cs  20251128220852_migracja1.cs  20251201051812_migracja1.Designer.cs  20251201051812_migracja1.cs  20251207194524_migracja1.Designer.cs  20251207194524_migracja1.cs  20251207231611_migracja1.Designer.cs  20251207231611_migracja1.cs  20251213155707_todolist.Designer.cs  20251213155707_todolist.cs  20251213182755_migracja67.Designer.cs  20251213182755_migracja67.cs  20251213193139_migracja69.Designer.cs  20251213193139_migracja69.cs  20251214235558_migracja.Designer.cs  20251214235558_migracja.cs  20251215014716_migracja.Designer.cs  20251215023936_migracja1.Designer.cs  20251215023936_migracja1.cs  20251215113830_AddGameRatesTable.Designer.cs  20251215113830_AddGameRatesTable.cs  20251215121716_migracja2.Designer.cs  20251215121716_migracja2.cs  20251215132428_migracja.Designer.cs  (+23 more)
Models/: ErrorViewModel.cs
Models/API/: ApiGame.cs  IGDBClient.cs  IGDBDtos.cs  IGDBGameDtos.cs  SteamApiService.cs  SteamDtos.cs
Models/Data/: DbContext.cs
Models/Guides/: Guide.cs
Models/Users/: ManageViewModels.cs  ProfileViewModel.cs  User.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IGDBClient.cs  SteamApiService.cs  TrashCleanupService.cs
ViewComponents/: PopularGamesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmailChangeFailure.cshtml  ConfirmEmailChangeSuccess.cshtml  Login.cshtml  MailConfirmation.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Views/Admin/: Index.cshtml  TicketDetails.cshtml
Views/Games/: Details.cshtml  Index.cshtml
Views/Guides/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPdf.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Profile/: Index.cshtml  SteamLibrary.cshtml
Views/Reviews/: Index.cshtml
Views/Shared/: Error.cshtml  _AuthModals.cshtml  _GameRatingPartial.cshtml  _Layout.cshtml  (+1 more)
(+61 files in other folders)
