<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Modules\Libraries\UserLibrary\" />
    <Folder Include="Models\Modules\Libraries\MainLibrary\" />
    <Folder Include="Models\Interactions\Rates\" />
    <Folder Include="Models\Interactions\Reactions\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>

</Project>
